- name: Set timezone to Europe/Madrid
  hosts: all
  command: /usr/bin/timedatectl set-timezone Europe/Madrid
  
- name: Install the latest version of chrony
  hosts: all
  dnf:
    name: chrony    
    state: latest
    
- name: Enable and start chronyd
  hosts: all
  systemd:
    name: chonyd
    enabled: yes
    state: restarted
    
- name: Enable ntp
  hosts: all
  command: /usr/bin/timedatectl set-ntp true

- name: Disable SELinux
  hosts: all
  ansible.posix.selinux:
    state: disabled
  
- name: Install the latest version of nfs-utils
  hosts: all
  dnf:
    name: nfs-utils    
    state: latest
    
- name: Install the latest version of nfs4-acl-tools
  hosts: all
  dnf:
    name: nfs4-acl-tools    
    state: latest
    
- name: Install the latest version of wget
  hosts: all
  dnf:
    name: wget    
    state: latest
